PORT=5000
DB_NAME=ygportfoliodb
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
JWT_ACCESS_SECRET=jwt_access_secret_key
JWT_REFRESH_SECRET=jwt_refresh_secret_key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=testprojectuser11@gmail.com
SMTP_USER_PASSWORD=rootroot
